# dev
# app version (for display in the footer)
NUXT_PUBLIC_APP_VERSION=develop



# NUXT_PUBLIC_APP_DISCONNECTION_GRACE_DURATION=1000

# Leave blank for the meta portal
# NUXT_PUBLIC_APP_API_ORG_CODE=DEFAULT
NUXT_PUBLIC_APP_API_ORG_CODE=CRI
# NUXT_PUBLIC_APP_API_ORG_CODE=PROFSCHERCHEURS
# NUXT_PUBLIC_APP_API_ORG_CODE=TEST


# Captcha for contact forms
# dev
#NUXT_PUBLIC_APP_CAPTCHA_KEY=6Lej3a4UAAAAAFzSbSGrznwFxeZzH0PXdrcTb7kN
# local
NUXT_PUBLIC_APP_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# allow any origin for socket cookie iframe for devs - dead var
# NUXT_PUBLIC_APP_COOKIE_FRAME_ORIGIN_OVERRIDE="*"

# Mixpanel settings
NUXT_PUBLIC_APP_MIXPANEL_API_HOST=https://analytics.dev.cri-paris.org
NUXT_PUBLIC_APP_MIXPANEL_PROJECT_TOKEN=8c044aea2ffeab2631af6c46bea358cd

 
# Welearn API for projects recommendations
## TODO dead var ???
NUXT_PUBLIC_APP_WELEARNSRV=https://welearn.cri-paris.org


# NUXT_PUBLIC_APP_PUBLIC_BINARIES_PREFIX=https://criparisdevlabassets.blob.core.windows.net/assets/public
NUXT_PUBLIC_APP_PUBLIC_BINARIES_PREFIX=https://criparisprodprodassets.blob.core.windows.net/assets/public
# Max size file 5MB
NUXT_PUBLIC_APP_MAX_SIZE_FILE=5000000


# profile exemple
NUXT_PUBLIC_APP_PROFILE_EXEMPLE_RESEARCHER_SLUG_OR_ID=ariel-lindner
NUXT_PUBLIC_APP_PROFILE_EXEMPLE_PROFESSIONAL_SLUG_OR_ID=benedicte-gallon
NUXT_PUBLIC_APP_PROFILE_EXEMPLE_STUDENT_SLUG_OR_ID=andrea-giraldo-sevilla


# keycloak -
NUXT_PUBLIC_APP_KEYCLOAK_URL=https://keycloak.k8s.lp-i.dev
NUXT_PUBLIC_APP_KEYCLOAK_CLIENT_ID=projects-frontend-dev
NUXT_PUBLIC_APP_KEYCLOAK_CLIENT_SECRET=BiQkT21CP5zFcLMSk82RXlc2C4g3Z11j
NUXT_PUBLIC_APP_KEYCLOAK_REALM=lp

# api -
NUXT_PUBLIC_APP_API_URL=https://api.projects.k8s.lp-i.dev
NUXT_PUBLIC_APP_API_DEFAULT_VERSION=/v1

# meta portal
NUXT_PUBLIC_APP_META_PORTAL_URL=https://projects.k8s.lp-i.dev/

# hocus pocus
NUXT_PUBLIC_APP_WSS_HOST=wss://hocus-pocus.k8s.lp-i.dev
# NUXT_PUBLIC_APP_WSS_HOST=ws://localhost:64000


# playwright
FRONTEND_URL=http://localhost:8080/
# FRONTEND_URL="https://projects.k8s.lp-i.xyz/"
USER_TEST_EMAIL=test.auto.cri@outlook.fr
USER_TEST_PASSWORD= '%WBs6=tK?nmGG#5K[;'
USER_ADMIN_EMAIL=testautomatatiquedministrateur1@outlook.fr
USER_ADMIN_PASSWORD="vUpMK%P(,HZ!g5?z)K"
USER_FACILITATOR_EMAIL=test.facilitator@outlook.fr
USER_FACILITATOR_PASSWORD= "n:<+2%(5;QdE]K\.$N"
PLAYWRIGHT_TEST_EMAIL=playwright-test@outlook.com
PLAYWRIGHT_TEST_PASSWORD="playwright2023"

# NUXT_PUBLIC_APP_FONT_OVERRIDE=fonts-shantel

NUXT_PUBLIC_APP_SHOW_DEBUG=1

# dead var
# NUXT_PUBLIC_APP_HOME=new

NUXT_PUBLIC_APP_ENVIRONMENT=local


# Custom theme, often blank - dead var
# NUXT_PUBLIC_APP_CURRENTTHEME=

# The FAQ URL
NUXT_PUBLIC_APP_DOC=https://docs.projects.k8s.lp-i.dev

# Enable /discover - dead var ?
# NUXT_PUBLIC_APP_ENABLE_MARKETING_PAGE=true


# Fallback language if there's no translation for NUXT_PUBLIC_APP_I18N_LOCALE
NUXT_PUBLIC_APP_I18N_FALLBACK_LOCALE=en
# Default language
NUXT_PUBLIC_APP_I18N_LOCALE=fr