# Please order this file alphabetically to ease the comparison

# for docker proxy only
# NGINX_RESOLVER=8.8.8.8

# Use DEFAULT for the meta portal
NUXT_PUBLIC_APP_API_ORG_CODE=CRI
# Custom favicon 
# (can be an absolute path, else will be relative to NUXT_PUBLIC_APP_PUBLIC_BINARIES_PREFIX)
NUXT_PUBLIC_APP_FAVICON=favicon.ico
# url prefix for a binary file storage (images...)
NUXT_PUBLIC_APP_PUBLIC_BINARIES_PREFIX=
# Projects API
NUXT_PUBLIC_APP_API_URL=https://api.projects.k8s.lp-i.dev
# Projects API default version
NUXT_PUBLIC_APP_API_DEFAULT_VERSION=/v1
# Captcha for contact forms
NUXT_PUBLIC_APP_CAPTCHA_KEY=6Lej3a4UAAAAAFzSbSGrznwFxeZzH0PXdrcTb7kN
# grace period before freezing the socket editor on disconnection (in milliseconds)
NUXT_PUBLIC_APP_DISCONNECTION_GRACE_DURATION=6000
# The FAQ URL
NUXT_PUBLIC_APP_DOC=https://gentle-calculator-517.notion.site/ebd/1de766fb378c80b3aec3feb2d1a59f28
# Fallback language if there's no translation for NUXT_PUBLIC_APP_I18N_LOCALE
NUXT_PUBLIC_APP_I18N_FALLBACK_LOCALE=en
# Default language
NUXT_PUBLIC_APP_I18N_LOCALE=fr
# Keycloak settings
NUXT_PUBLIC_APP_KEYCLOAK_CLIENT_ID=projects-frontend-dev
# Get the credentials from your teammates
# NUXT_PUBLIC_APP_KEYCLOAK_CLIENT_SECRET=
NUXT_PUBLIC_APP_KEYCLOAK_REALM=lp
NUXT_PUBLIC_APP_KEYCLOAK_URL=https://keycloak.k8s.lp-i.dev
# Max size file 5MB
NUXT_PUBLIC_APP_MAX_SIZE_FILE=5000000
# Link to the meta portal
NUXT_PUBLIC_APP_META_PORTAL_URL=https://projects.directory
# Mixpanel settings
NUXT_PUBLIC_APP_MIXPANEL_API_URL=https://analytics.dev.cri-paris.org
NUXT_PUBLIC_APP_MIXPANEL_PROJECT_TOKEN=8c044aea2ffeab2631af6c46bea358cd
# Welearn API for projects recommendations
NUXT_PUBLIC_APP_WELEARNSRV=https://welearn.cri-paris.org
# Socket server to notifications and collaborative editing. DO NOT put the protocol (https://)
NUXT_PUBLIC_APP_WSS_HOST=wss://cri.projects.k8s.lp-i.dev
# for local stack only
# NUXT_PUBLIC_APP_WSS_HOST=localhost:8080
# NUXT_PUBLIC_APP_WSS_HOST_PROXIED=localhost:8888
# app version (for display in the footer)
NUXT_PUBLIC_APP_VERSION=v1.0.0
NUXT_PUBLIC_APP_ENVIRONMENT=local

# exemple link for complet profile's bios
# uses an id or a slug that is accessible by anyone on the curreent organization
# if not set the links will not be displayed
NUXT_PUBLIC_APP_PROFILE_EXEMPLE_RESEARCHER_SLUG_OR_ID=
NUXT_PUBLIC_APP_PROFILE_EXEMPLE_PROFESSIONAL_SLUG_OR_ID=
NUXT_PUBLIC_APP_PROFILE_EXEMPLE_STUDENT_SLUG_OR_ID=

# Geocoding
NUXT_PUBLIC_APP_GEOCODING_API_URL=

# env variables for e2e tests
USER_TEST_EMAIL=
USER_TEST_PASSWORD=
USER_ADMIN_EMAIL=
USER_ADMIN_PASSWORD=
USER_FACILITATOR_EMAIL=
USER_FACILITATOR_PASSWORD=
PLAYWRIGHT_TEST_EMAIL=
PLAYWRIGHT_TEST_PASSWORD=

# set this to enable dev utility panels (icon selector, onboardinf reset...)
# they will be available under /debug path
# NUXT_PUBLIC_APP_SHOW_DEBUG=1


# ==== PRIVATE ==== 
# OpenAI API Key for the chatbot
# optional
# NUXT_APP_OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# NUXT_APP_OPENAI_API_PROMPT_ID=pmpt_XXXXXXXXXXXXX
# NUXT_APP_OPENAI_API_PROMPT_VERSION=1  # omit to use 'default' prompt version