injectedEnv:
    sensitive:
        VITE_APP_SENTRY_DSN: ENC[AES256_GCM,data:lQE13A+N+Cb0nS73X/0bAZ8/XSKwe/i+4wW1+vaf1jJ/MSypywOKmn1Qv1XQSNakJLfR30SVJeZEQaRufe9s15A=,iv:xCCL24BnxRmKk0uM/5RKY02mbtrcFDV/BM/BKdK7H9M=,tag:UiqSZOb8neNy1vBdB/YKxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13da407hamk8c3rdp3nu3q8hqgxsefn902vrxsuphw2ljfmd2k5qqy7mgzx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSEViYjFzNnA2MThIbVZP
            aTlha1k2aEYreEd1ZlV1RzNTVWxURVRMN3lnCm9RR2pMUjFWTDdVWFlhN2M1WXU1
            cGQ1T05EWHcvS1hoZjUrT1VBVVh5b1kKLS0tIFNteW55SGpWZmJsbnlrMzl3b3Rv
            aXpJSEhKeG9xRWtGczViWm02a1ozenMKe+9+/Fr0DjAh1ubAOGr2BP9i/eQxX1Cn
            PBs9FssszA6+Zw2WeXFL85GyNxrkINN+XAzwp4vUs7HpyBpFaPwuLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dvu205sflecfu6uewgwmgs83nkm2c2fzfxs55zfkjs2gmqjya50qmm6lck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNEpJZnFhckVnY0tTYmhZ
            djJWK3RKdkRYcmpqVFhmbzVRdDdFbHNUOUNZCmtZTzZyaXROMHZkNlFZRUpwekxG
            SHo0TEJsZjZ4WUthU0hVQ2h6WS9GSVkKLS0tIEdnTUhNdjVob0xvNjJ1ZnNsNnhl
            Q1huUGg2SjhqOEtwMkJIcVBsUUE3cGMK1KXbusquJRt+kZ3f15nQevszz3qfZ7WH
            OZ0egZ1HepcOJn0B4FVt7AGDp+9j5RLt36T2765IC9HEiG5ovwKDuA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTlVNV0U4Zit1WWY0QTNT
            eERWRmw3Vi95YTk0dlI3Vmo0bWZvc1phdkhjCnEyTm05ZnBGYmlsWDlNSTNuNjNU
            cTlDbzIxMTFvdVpqYjdGQktBL0UrVVEKLS0tIFBWb1BVWi9sQlBBcEJXZjVpOVNz
            RzdNSkRFb2RrNDhzSEVXU0VlcXBJa2MKarE5+JhoOGcda5KLguWkdgVc7RtuWDbR
            bbidb8wRcTvj/5l3I08ozOGU0Ysb0q3A88p+VGE0y6p7GlmkmUbyvw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRmYrVTJWSVhkVFVEb1NT
            VnNvSTVyNEV5SkVnSlRzbjNTelpYaThwZmhzCmtkMzY0SDdtU2tmUWxKVHNldWpJ
            SkFGa2psd1NDM0ZPcnRPZE5OZFpQaEkKLS0tICtVUjJkZ3pqeVRSTmRVd3RlTzNz
            TStqanltdnUyd2U0MWExMUhQeTI4L28KYuNxFiwx+Jw6HKLs95CGgGWiFMbAY0pN
            a+9Ow79EKRcVu6MQ6N1hm31eT6h7rJvP+dQX+CJ/+86Gb3sH4g4PBw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ca09pc0uh58kee7tsajs9yvjcfk3nhzu2k7c83n5h2j49r4wzu5sjy8vm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYUVoZk9kdFpYOUJsUFJP
            VWRkTE85YXZEL0RKTzlrWGhwUW9xNWpWREhRClQvWEFBK09mZk8rYk92SnBiNUl2
            RmFzeFdPcCsyRnd2L1FBOSt3NmlpL2sKLS0tIHhjd1VlL3lLdEhDUVNNUzFEbHNF
            QUozdnJTeVJuQmVLMjhnK0JMbkdaNFkKwXBpvUVP22K1w3Mbl56vtUEN/HDRu1wV
            7EVuiPBxlfiKwq79JXJO/nzDSA+M+iIp56PHfIeKK6HCX45a16Kvsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T08:47:44Z"
    mac: ENC[AES256_GCM,data:H/IHsvPDMkXQlO3PWDVZgvjDqYHw4b1CJr9mvbCDk/JtEHGnNGKH0HzHOD60qo3iEeGKn/2uaXx33ohMrbAuHEp1tWFlcVnFXW2LwyoGpYZ0gVsocaH3WMer+IhShozMQ+xD2NSlE5kDKL5vngTan/luEXE+IVv1PDsVIp8ZqXI=,iv:cijqEqGswl8f9oQr88kXYkFTOK3MjB5J/DRDaOzI7bs=,tag:sP8955RzxKekHnce1/FQUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
