injectedEnv:
    nonSensitive:
        NUXT_PUBLIC_APP_KEYCLOAK_URL: https://keycloak.k8s.lp-i.dev
        VITE_APP_VERSION: '{{ .Values.application.revision }}'
        NUXT_PUBLIC_APP_KEYCLOAK_REALM: lp-staging
        VITE_APP_ENVIRONMENT: staging

domain: k8s.lp-i.xyz

certManagerClusterIssuer: letsencrypt-prod
