injectedEnv:
    sensitive:
        VITE_APP_CAPTCHA_KEY: ENC[AES256_GCM,data:IrR2qiNzLL/tckk5tYo8oIJlFUN1gAlVbevxPnbUZc63OTOj4mBNRA==,iv:V7BJPBIisbpjKM1QOaNOcjtt6ICTJr2MpCVJ9TXppos=,tag:Byxuq5QuBO0fYEQlWmsxmg==,type:str]
        VITE_APP_KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:n6TPw15klseenjSoMeUJbuy61jQlaoCZgzCntUaSVAo=,iv:QwbsvB1wtguEgAavQst6FksjELe38xhhWnxOk76DLNw=,tag:KFMLuJRzWxV81OAo1K7J5Q==,type:str]
        VITE_APP_KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:5s0Q2cl7bC8M2LePWK4RbVPv+umw,iv:bLFZJZTvhfSD0vT5KFTaCDpvxmW8Mj3u4OfY7bS4F78=,tag:FuJ5uO0GaE3JN3kOzEHpSA==,type:str]
        VITE_APP_MIXPANEL_PROJECT_TOKEN: ENC[AES256_GCM,data:qSnTkYVBWIAlz/d0I5kMBA476R2S9bTDNZII4TC/fpE=,iv:F1u4Y4hb+K2FZ+Y1HspXhjUNq4N2ytnTSIcSgpus59Q=,tag:A94Rl4rRG9x8d6wESWStZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dvu205sflecfu6uewgwmgs83nkm2c2fzfxs55zfkjs2gmqjya50qmm6lck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobVJKLzZPZkZKUlc3K3lz
            cUllK0ljTG5XZklvL2xNc3hDVklqeEdVNmlnCjljYmlLL3NlY3ZJbitFdHpQemhI
            QVZmZzJMa0dpbzRlMk5GZVhqeTBDZ1EKLS0tIDBBSWN5aDh1R1k2dGNQaHFPL2t3
            b0hNb2JZZm9ZaWdOclF5Y0lTd0F4NXcKESBNovC5jPD7/4b6/E76cz+SpeCPOnem
            mWwc/iXehJYd34+j9SLE52QB/x0mwfVKtH4QDflnRRTSsdnJ1pkl6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x3t3s6e7hslylj6p37tt24mm5lj53ngeekrgphm5lfryg3qjpscs3l5g40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOGVEQXRwb2lTZFVvS3o2
            dzdWM2JMNlFlbWJHZUIwQ2tIWXhWdzJ1T2pNCjl3MzBlMlk0NEYzUVp0ZEkzQUZk
            cDNDd0E5MTVWZEZKbnppOWZaZ2FVUm8KLS0tIEY3SHlHNHpuUXBVY1hHMnVZN2lG
            ck95RHVJM0VzdjZOQWVRc3d6ZHVYbkEKsB5PCb2p0Pd1pZ3KpblER/3Cs5Ix6jmJ
            b5FlZb2niHFbgNFRb8Ny61yHXJRVj4b0YY6uM/EOH4clY17H/HcXFQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yc3dc5322xx03sx2xy5n8w95fzfrc46qcgj6c8hcfes2288cgdvsq0wapf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNmxqN002elFJYm1sbDVY
            TEIxNk5TaEUrbXJ2TDgxSWk1azZncU9YK2lrCnByQTVQYmx0UVUrZHNpUDY0TDh2
            M283MTJyWjV3TVAxTU5BZnE3Vm9XOG8KLS0tIEduNlFYcjloVmpISTFpOUtsUmVE
            a2lEMzI1S0VEQ2c4aiswN0wxR2F0azgKs5SrgyMet7m+50AlCcIWQBvEtyuxHLqM
            WWvgi2ltytGUqhaiIF/1fQQbBItSKWJONHPTLMX5QlLMPGjaogncvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaklaMkFLWTlwK2Q2Z0RO
            OUhWNXVYUm5LVFcxQ2p6S1FSK2pSSHJqRkFRCmJFMnZnMEp1b2l4NmU5V05Ldi95
            dkg3cXR1RTdYQll5V3c5cmVOR2s2UHcKLS0tIGhES3NNc2hXeTJmTlhGQ3ZFV3JQ
            Wmxtci9XekIvV0lTSHFCTGdTdWNtcW8K4odVeT3QVHe4g6zkOz7nWAsiYBngEMm4
            UVBQ5oDP83vXWiMhfGpr6DZ+k79J3Yc+PjeNDeba3weFtW4y+Y9/UQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbEp5L3hKaHlWT21SY1dH
            ZXJhK092ZUhJMnRPWUpjK3dWaEFzcHRCZDNBCmpCam5naTR1UklTU3ZVQ2U5bHgr
            akw2YVZackxXUGZBdkp0b3RIOXo3R1kKLS0tIHAvTWN2RXI1SFVzZ1NHcmQwd1VR
            YWxteVMxNDgyRllKNy9xVGtuNk5Ra2sK0y1QP55aatSMDMZ0MIv+QRbhjGD4jG1C
            Xr2BTltJImKYnpDcn93Waw9L3fYuKQkLNUeIflFqerb7+X1+oOvT7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ca09pc0uh58kee7tsajs9yvjcfk3nhzu2k7c83n5h2j49r4wzu5sjy8vm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGdMMnNjbmQvcWlmZjll
            anRtV2ZZTitJdWdVd09RUVpKTE5Wb1RMaVVFCkJhOVp3c3Ewa1BGL3FFaVVWcDVm
            VjU3VngzaWVNR0dkalhnNitDM2dDVkUKLS0tIDFxR0JBUGYwdjB6Z0RRZTZnQjB6
            OEs1Y1k0RnVaOVpDcDY2RTl1MkFtUmMKjnMe9bdyCP8cRggP2hpZ4h3Zg5fLzvpr
            02yNBzF7NZA5UF+CDQFS92N5wqJMLEEuODbrjV1C4jT6A2wg0Y6sUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T13:29:56Z"
    mac: ENC[AES256_GCM,data:uYWDX8leCTNSyom/Tp1b5o8k4BUtGySTK/GSRTk9ZOt7ygD8VhsymMS8+gxVPkGJ088GWuXUQmo2cI4+LD9e1qZWewHL5R8UqTjOIzIAXltLy9dgSvO57H7JlFtGxAc8C9oS3H2kfbgXt59dx5DH0x91SY3Bt9Wb1vJegiEgao0=,iv:j1NZrdELN4fX1iMKdMqYcrgVDBap8ongOrDry3HtNMo=,tag:xb5vz4ji0zbXOfEBR+VYBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
