name: Lint & Test
on:
  workflow_call:
jobs:
  e2e-tests:
    environment:
      name: ${{ github.ref == 'refs/heads/auto_staging' && 'Staging' || 'Dev' }}
    runs-on: [self-hosted, default-runner]
    env:
      USER_TEST_EMAIL: ${{ vars.USER_TEST_EMAIL }}
      USER_TEST_PASSWORD: ${{ secrets.USER_TEST_PASSWORD }}
      USER_ADMIN_EMAIL: ${{ vars.USER_ADMIN_EMAIL }}
      USER_ADMIN_PASSWORD: ${{ secrets.USER_ADMIN_PASSWORD }}
      USER_FACILITATOR_EMAIL: ${{ vars.USER_FACILITATOR_EMAIL }}
      USER_FACILITATOR_PASSWORD: ${{ secrets.USER_FACILITATOR_PASSWORD }}
      PLAYWRIGHT_TEST_EMAIL: ${{vars.PLAYWRIGHT_TEST_EMAIL}}
      PLAYWRIGHT_TEST_PASSWORD: ${{ secrets.PLAYWRIGHT_TEST_PASSWORD }}
      FRONTEND_URL: ${{vars.FRONTEND_URL}}
    steps:
      - uses: actions/checkout@v3
      - name: Read node and npm versions from package.json
        uses: skjnldsv/read-package-engines-version-actions@v2
        id: package-engines-versions
      - uses: actions/setup-node@v3
        with:
          node-version: '${{ steps.package-engines-versions.outputs.nodeVersion }}'
      - name: Install playwright Browsers
        run: npx playwright install chrome --with-deps # todo: add other browsers
      - name: Run Playwright tests
        run:  npm run test:play # Only Chrome
      # - name: Run Playwright read
      #   run: npm run test:play:read # todo: add other browsers
      # - name: Run Playwright write
      #   run: npm run test:play:write # todo: add other browsers
      # - name: Run Playwright socket
      #   run: npm run test:play:websocket # todo: add other browsers
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 7
      - name: Report Status
        if: always()
        uses: ravsamhq/notify-slack-action@v1
        with:
          status: ${{ job.status }}
          notify_when: 'failure'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_GITHUB_REPORTER_IT_BUGS_WEBHOOK }}
