name: Run e2e on demand

on:
  pull_request:
    types: [labeled]

jobs:
  e2e:
    if: ${{ contains(github.event.*.labels.*.name, 'e2e') }}
    uses: ./.github/workflows/e2e.yml
    secrets: inherit
  remove-label:
    runs-on: [self-hosted, default-runner]
    if: ${{ contains(github.event.*.labels.*.name, 'e2e') }}
    steps:
    - uses: actions-ecosystem/action-remove-labels@v1
      with:
        labels: e2e
